%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'electrolyte_data.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{electrolyte_data.pdf}}%
    \put(0.12083995,0.05509027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$10^{-5}$\end{tabular}}}}%
    \put(0.26300011,0.05509027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$10^{-4}$\end{tabular}}}}%
    \put(0.40466677,0.05509027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$10^{-3}$\end{tabular}}}}%
    \put(0.54008344,0.05509027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$10^{-2}$\end{tabular}}}}%
    \put(0.67966677,0.05509027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$10^{-1}$\end{tabular}}}}%
    \put(0.82341677,0.05509027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$10^{0}$\end{tabular}}}}%
    \put(0.96300011,0.05509027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$10^{1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{electrolyte_data.pdf}}%
    \put(0.58373637,0.01197828){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ionische Leitfähigkeit [$\si{\milli \siemens \per \cm}$]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{electrolyte_data.pdf}}%
    \put(0.12899122,0.08450546){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$10^{-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{electrolyte_data.pdf}}%
    \put(0.12899122,0.20195312){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$10^{0}$\end{tabular}}}}%
    \put(0.12899122,0.32504441){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$10^{1}$\end{tabular}}}}%
    \put(0.12899122,0.44379441){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$10^{2}$\end{tabular}}}}%
    \put(0.12899122,0.56254439){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$10^{3}$\end{tabular}}}}%
    \put(0.12899122,0.6812944){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$10^{4}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{electrolyte_data.pdf}}%
    \put(0.05490001,0.36744093){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}E-Modul [MPa]\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{electrolyte_data.pdf}}%
    \put(0.90375767,0.14721228){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Gayet2009}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{electrolyte_data.pdf}}%
    \put(0.90375767,0.27596388){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Li2018}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{electrolyte_data.pdf}}%
    \put(0.48927221,0.42775122){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Bae2018}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{electrolyte_data.pdf}}%
    \put(0.61843891,0.42913316){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Bae2018}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{electrolyte_data.pdf}}%
    \put(0.48927221,0.58015776){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Schneider2019}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{electrolyte_data.pdf}}%
    \put(0.90375767,0.41486314){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Matsumoto2010}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{electrolyte_data.pdf}}%
    \put(0.90375767,0.33325593){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Matsumoto2010}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{electrolyte_data.pdf}}%
    \put(0.22017794,0.6570944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Snyder2009}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{electrolyte_data.pdf}}%
    \put(0.14884086,0.6570944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Snyder2007}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{electrolyte_data.pdf}}%
    \put(0.29954344,0.65713886){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Munoz2021}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{electrolyte_data.pdf}}%
    \put(0.27052221,0.4090155){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Ji2010}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{electrolyte_data.pdf}}%
    \put(0.27052221,0.44494871){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Ji2010}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{electrolyte_data.pdf}}%
    \put(0.27052221,0.48771502){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Moreno2011}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{electrolyte_data.pdf}}%
    \put(0.61843891,0.32326371){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Choi2018}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{electrolyte_data.pdf}}%
    \put(0.48927221,0.6570944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Choi2018}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{electrolyte_data.pdf}}%
    \put(0.90494722,0.53874068){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Sudiarti2017}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{electrolyte_data.pdf}}%
    \put(0.61843891,0.39433225){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Tian2022}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{electrolyte_data.pdf}}%
    \put(0.3980588,0.6570944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Joyal2022}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{electrolyte_data.pdf}}%
    \put(0.61843891,0.35953134){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Wang2007a}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{electrolyte_data.pdf}}%
    \put(0.48927221,0.61935944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Huang2022}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{electrolyte_data.pdf}}%
    \put(0.63343703,0.65713886){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Huang2022}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{electrolyte_data.pdf}}%
    \put(0.90494817,0.49789262){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Shirshova2013}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{electrolyte_data.pdf}}%
    \put(0.90375684,0.57958875){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Shirshova2013}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{electrolyte_data.pdf}}%
    \put(0.79676081,0.6570944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Wendong2021}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{electrolyte_data.pdf}}%
    \put(0.7032704,0.6570944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Shirshova2014}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{electrolyte_data.pdf}}%
    \put(0.48927221,0.50464339){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Shirshova2014}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{electrolyte_data.pdf}}%
    \put(0.90375767,0.45708903){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Gienger2015}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{electrolyte_data.pdf}}%
    \put(0.48927221,0.5424228){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Yu2016}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{electrolyte_data.pdf}}%
    \put(0.48927221,0.46690844){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Feng2017}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{electrolyte_data.pdf}}%
    \put(0.90375767,0.37405955){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\cite{Matsumoto2008}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{electrolyte_data.pdf}}%
    \put(0.20555105,0.28259027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{electrolyte_data.pdf}}%
    \put(0.20555105,0.24322396){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Zweiphasige PIPS Elektroylt\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{electrolyte_data.pdf}}%
    \put(0.20555105,0.20303298){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Feststoffelektrolyt\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{electrolyte_data.pdf}}%
    \put(0.20555105,0.16353646){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Zweiphasige RIPS Elektroylt\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{electrolyte_data.pdf}}%
    \put(0.20555105,0.12364931){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Idealer Strukturelektroylt\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{electrolyte_data.pdf}}%
  \end{picture}%
\endgroup%
